[Desktop Entry]
Type=Application
Name=ffi_demo_example
Comment=Demonstrates how to use the ffi_demo plugin.
Icon=ru.aurora.ffi_demo_example
Exec=/usr/bin/ru.aurora.ffi_demo_example
X-Nemo-Application-Type=silica-qt5

[X-Application]
Permissions=DeviceInfo
OrganizationName=ru.aurora
ApplicationName=ffi_demo_example
