[Desktop Entry]
Type=Application
Name=Cache manager
Comment=The Aurora OS example of flutter_cache_manager.
Icon=ru.auroraos.flutter_cache_manager_example
Exec=/usr/bin/ru.auroraos.flutter_cache_manager_example
X-Nemo-Application-Type=silica-qt5

[X-Application]
Permissions=UserDirs;Internet
OrganizationName=ru.auroraos
ApplicationName=flutter_cache_manager_example
