## Application configuration file Changeln
## Version config: 0.0.2

## Comment tags by which they will be searched
## and groups by which they will be analyzed.
commits:
  Bug: '[connectivity_plus_aurora][bug]'
  Change: '[connectivity_plus_aurora][change]'
  Feature: '[connectivity_plus_aurora][feature]'

## Path to mako template
template: ../../../.changeln/changeln.mako

## Regular expression to break the comment into groups
## to format the comment output in the changelog in the 
## "regex" variable.
##
## The empty value is not used.
parse: ''

## Filter tags using regular expressions
##
## The empty value is not used.
filter: '^((?!connectivity_plus_aurora).)*$'

